1. What is 3 + 4?
   A) 8
   B) 7
   C) 11
   D) 6
2. Solve: 5 + 6 = ?
   A) 13
   B) 11
   C) 15
   D) 12
3. What is 8 + 2?
   A) 6
   B) 7
   C) 10
   D) 12
4. Solve: 9 + 3 = ?
   A) 11
   B) 13
   C) 15
   D) 12
5. What is 4 + 7?
   A) 11
   B) 13
   C) 10
   D) 12
6. Solve: 6 + 8 = ?
   A) 12
   B) 14
   C) 15
   D) 16
7. What is 15 + 3?
   A) 17
   B) 20
   C) 18
   D) 16
8. Solve: 11 + 9 = ?
   A) 20
   B) 21
   C) 18
   D) 19
9. What is 6 + 5?
   A) 9
   B) 10
   C) 12
   D) 11
10. Solve: 7 + 3 = ?
    A) 9
    B) 10
    C) 12
    D) 14
11. What is 20 + 4?
    A) 23
    B) 25
    C) 24
    D) 22
12. Solve: 18 + 7 = ?
    A) 24
    B) 25
    C) 26
    D) 23