1. What is equal to 6:2?
   A) 2
   B) 3
   C) 4
   D) 7
2. What happens if you divide 8 by 2?
   A) 2
   B) 3
   C) 4
   D) 9
3. How much is 12:3?
   A) 2
   B) 3
   C) 4
   D) 1
4. What is equal to 25:5?
   A) 3
   B) 4
   C) 5
   D) 10
5. What is the result of dividing 16 by 4?
   A) 2
   B) 4
   C) 6
   D) 40
6. What do you get if you divide 18 by 3?
   A) 4
   B) 6
   C) 8
   D) 18
7. How much is 36:6?
   A) 5
   B) 6
   C) 7
   D) 1
8. The result of dividing 49 by 7 is equal to?
   A) 6
   B) 7
   C) 8
   D) 5
9. If you divide 50 by 5, what is the result?
   A) 8
   B) 9
   C) 10
   D) 4
10. What is equal to 72:9?
    A) 7
    B) 8
    C) 9
    D) 4
11. What is the result of dividing 81 by 9?
    A) 9
    B) 10
    C) 11
    D) 8
12. How much is 100:10?
    A) 10
    B) 11
    C) 12
    D) 4