1. Give the date on which the war with Napoleon began.
    A) June 18, 1815
    B) June 24, 1812
    C) September 2, 1805
    D) May 5, 1809
2. In what year did Kutuzov's retreat take place?
    A) 1812
    B) 1813
    C) 1814
    D) 1815
3. In which battle did Napoleon suffer a defeat that led to the beginning of his retreat from Russia?
    A) Borodino
    B) Austerlitz
    C) Jena
    D) Wagram
4. In what year was the Battle of Borodino fought?
    A) 1805
    B) 1807
    C) 1812
    D) 1815
5. In what year did the battle of Austerlitz take place?
    A) 1805
    B) 1807
    C) 1812
    D) 1815
6. In what year was the Tilsit meeting between Napoleon and Alexander I concluded?
    A) 1805
    B) 1807
    C) 1809
    D) 1812
7. In what year did the Russo-French War of 1812 begin?
    A) 1805
    B) 1807
    C) 1809
    D) 1812
8. In what year did the Battle of Wagram take place?
    A) 1805
    B) 1807
    C) 1809
    D) 1812
9. In what year did the Great Patriotic War of 1812 begin?
    A) 1805
    B) 1807
    C) 1812
    D) 1815
10. In what year did the War of the Fifth Coalition against Napoleon begin?
     A) 1805
     B) 1807
     C) 1809
     D) 1812
11. In what year did the peace convention of Tilsit take place?
     A) 1805
     B) 1807
     C) 1809
     D) 1812
12. In what year was Napoleon Bonaparte named Emperor of France?
     A) 1802
     B) 1804
     C) 1806
     D) 1810